<?php

setlocale(LC_ALL, 'ru_RU.UTF-8');

return [
    'order.name_field' => 'Імя',
    'order.email_field' => 'Email',
    'order.phone_field' => 'Тэлефон',
    'order.submit_btn' => 'Даслаць замову',
    'order.error.name_required' => 'Увядзіце імя',
    'order.error.email_required' => 'Увядзіце email',
    'order.error.email_incorrect' => 'Увядзіце email правільна',
    'order.error.phone_required' => 'Увядзіце тэлефон',
    'order.success' => '@CODE:<div>Дзякуем за вашую замову</div>',
    'order.subject' => '@CODE:Новая замова на сайце [(site_name)]',
    'order.subject_status_changed' => '@CODE:Статус замовы #[+order.id+] зьменены',
    'order.order_paid' => '@CODE:Атрыманая аплата ў памеры [+amount+]',
    'order.order_full_paid' => '@CODE:Атрыманая аплата ў памеры [+amount+], замова #[+order.id+] аплачаная цалкам',
    'order.subject_order_paid' => '@CODE:Замова #[+order.id+] аплачаная!',
    'order.status.new' => 'Новы',
    'order.status.processing' => 'У апрацоўцы',
    'order.status.paid' => 'Аплочаная',
    'order.status.shipped' => 'Дастаўленая',
    'order.status.canceled' => 'Скасаваная',
    'order.status.complete' => 'Скончаная',
    'order.status.pending' => 'Чаканьне',
    'order.status_title' => 'Статус',
    'order.amount_title' => 'Сума',
    'order.delivery_title' => 'Спосаб дастаўкі',
    'order.payment_title' => 'Спосаб аплаты',
    'order.contact_group_title' => 'Зьвесткі пра пакупніка',
    'order.payment_delivery_group_title' => 'Спосаб аплаты і дастаўкі',
    'order.to_pay_title' => 'Да аплаты',
    'order.order_info' => 'Зьвесткі пра замову',
    'order.order_id' => 'Нумар замовы',
    'order.created_at' => 'Дата і час стварэньня',
    'order.redirecting_to_payment' => 'Скіраваць на аплату...',
    'order.order_payment_link' => '@CODE:<p>Для аплаты замові перайдзіце па спасылцы <a href="[+link+]">[+link+]</a></p>',
    'order.order_data_changed' => '@CODE:Зьвесткм пра замову #[+order.id+] зьмененыя!',
    'order.order_cancelled' => 'Замова скасаваная!',
];
