<?php

setlocale(LC_ALL, 'ru_RU.UTF-8');

return [
    'module.orders_caption' => 'Заказы',
    'module.order_caption' => 'Заказ #%s',
    'module.order_edit_caption' => 'Редактирование заказа #%s',
    'module.error.order_not_found' => 'Заказ не найден!',
    'module.order_updated' => 'Заказ обновлен',
    'module.show_order_btn' => 'Просмотр',
    'module.order_contents' => 'Содержимое заказа',
    'module.cart_contents_title' => 'Содержимое корзины',
    'module.order_history_title' => 'История заказа',
    'module.add_history' => 'Добавить статус',
    'module.status_title' => 'Статус',
    'module.status_change_notify' => 'Уведомить покупателя о смене статуса заказа',
    'module.is_customer_notified' => 'Покупатель уведомлен',
    'module.status_change_description' => 'Дополнительная информация',
    'module.status_change_date' => 'Дата смены статуса',
    'module.status_changed' => 'Статус заказа изменен!',
    'module.unknown_route' => 'Неизвестный запрос',
    'module.statuses_caption' => 'Статусы заказов',
    'module.edit_status_btn' => 'Редактировать',
    'module.name_field' => 'Название',
    'module.default_field' => 'Начальный статус',
    'module.notify_field' => 'Уведомлять покупателя о смене',
    'module.notify' => 'Уведомлять',
    'module.error.status_not_found' => 'Статус заказа не найден!',
    'module.error.default_status_cannot_delete' => 'Статус по умолчанию нельзя удалить!',
    'module.edit_status_caption' => 'Редактирование статуса заказа "%s"',
    'module.new_status_caption' => 'Создание статуса заказа',
    'module.status_data' => 'Данные статуса заказа',
    'module.status_saved' => 'Статус сохранен',
    'module.delete_status_btn' => 'Удалить',
    'module.status_deleted' => 'Статус удален',
    'module.currency_caption' => 'Валюты',
    'module.error.currency_not_found' => 'Валюта не найдена!',
    'module.error.default_currency_cannot_delete' => 'Валюту по умолчанию нельзя удалить!',
    'module.edit_currency_caption' => 'Редактирование валюты "%s"',
    'module.new_currency_caption' => 'Создание валюты',
    'module.currency_data' => 'Данные валюты',
    'module.currency_saved' => 'Валюта сохранена',
    'module.edit_currency_btn' => 'Редактировать',
    'module.delete_currency_btn' => 'Удалить',
    'module.currency_deleted' => 'Валюта удалена',
    'module.code_title' => 'Код',
    'module.updated_at_field' => 'Обновлено',
    'module.active_title' => 'Включено',
    'module.value_title' => 'Значение',
    'module.default_currency_field' => 'По умолчанию',
    'module.left_symbol' => 'Символ слева',
    'module.right_symbol' => 'Символ справа',
    'module.decimals_title' => 'Число знаков после запятой',
    'module.decimals_separator' => 'Разделитель целой и дробной части',
    'module.thousands_separator' => 'Разделитель разрядов',
    'module.add_currency' => 'Добавить валюту',
    'module.add_status' => 'Добавить статус',
    'module.user' => 'Пользователь',
    'module.image' => 'Изображение',
    'module.remove_product' => 'Удалить',
    'module.add_product' => 'Добавить товар',
    'module.add_subtotal' => 'Добавить строку',
    'module.products_selector_title' => 'Выберите товар',
    'module.order_change_notify' => 'Уведомить покупателя об изменении данных заказа',
];
