<?php

setlocale(LC_ALL, 'ru_RU.UTF-8');

return [
    'module.orders_caption' => 'Заказы',
    'module.order_caption' => 'Заказ #%s',
    'module.error.order_not_found' => 'Заказ не найден!',
    'module.order_updated' => 'Заказ обновлен',
    'module.show_order_btn' => 'Просмотр',
    'module.order_contents' => 'Содержимое заказа',
    'module.cart_contents_title' => 'Содержимое корзины',
    'module.order_history_title' => 'История заказа',
    'module.add_history' => 'Добавить статус',
    'module.status_title' => 'Статус',
    'module.status_change_notify' => 'Уведомить покупателя о смене статуса заказа',
    'module.is_customer_notified' => 'Покупатель уведомлен',
    'module.status_change_description' => 'Дополнительная информация',
    'module.status_change_date' => 'Дата смены статуса',
    'module.status_changed' => 'Статус заказа изменен!',
    'module.unknown_route' => 'Неизвестный запрос',
    'module.statuses_caption' => 'Статусы заказов',
    'module.edit_status_btn' => 'Редактировать',
    'module.name_field' => 'Название',
    'module.default_field' => 'Начальный статус',
    'module.notify_field' => 'Уведомлять покупателя о смене',
    'module.notify' => 'Уведомлять',
    'module.error.status_not_found' => 'Статус заказа не найден!',
    'module.error.default_status_cannot_delete' => 'Статус по умолчанию нельзя удалить!',
    'module.edit_status_caption' => 'Редактирование статуса заказа "%s"',
    'module.new_status_caption' => 'Создание статуса заказа',
    'module.status_data' => 'Данные статуса заказа',
    'module.status_saved' => 'Статус сохранен',
    'module.delete_status_btn' => 'Удалить',
    'module.status_deleted' => 'Статус удален',
];
