<?php

setlocale(LC_ALL, 'en_US.UTF-8');

return [
    'order.name_field' => 'Name',
    'order.email_field' => 'Email',
    'order.phone_field' => 'Phone',
    'order.submit_btn' => 'Submit order',
    'order.error.name_required' => 'Enter the name',
    'order.error.email_required' => 'Enter email',
    'order.error.email_incorrect' => 'Enter your email correctly',
    'order.error.phone_required' => 'Enter phone number',
    'order.success' => '@CODE:<div>Thank you for your order </div>',
    'order.subject' => '@CODE:New order on site [(site_name)]',
    'order.subject_status_changed' => '@CODE:Order status #[+order_id+] changed',
    'order.order_paid' => '@CODE:Order #[+order_id+] Paid!',
    'order.subject_order_paid' => '@CODE:Order #[+order_id+] Paid!',
    'order.status.new' => 'New',
    'order.status.processing' => 'In Processing',
    'order.status.paid' => 'Paid',
    'order.status.shipped' => 'Delivered',
    'order.status.canceled' => 'Canceled',
    'order.status.complete' => 'Completed',
    'order.status.pending' => 'Waiting',
    'order.status_title' => 'Status',
    'order.amount_title' => 'Amount',
    'order.delivery_title' => 'Delivery method',
    'order.payment_title' => 'Payment method',
    'order.contact_group_title' => 'Buyer details',
    'order.payment_delivery_group_title' => 'Payment and delivery method',
    'order.to_pay_title' => 'For payment',
    'order.order_info' => 'Order details',
    'order.order_id' => 'Order number',
    'order.created_at' => 'Date and time of creation',
    'order.redirecting_to_payment' => 'Redirect to payment ...',
    'order.order_payment_link' => '@CODE:<p>To pay for the order, follow the link <a href="[(site_url)]commerce/payorder?hash=[+order.hash+]">[(site_url)]/commerce/payorder?hash=[+order.hash+]</a></p>',
    'order.order_data_changed' => '@CODE:Order #[+order_id+] has been changed!',
    'order.' => '',
];
