<?php

setlocale(LC_ALL, 'nl_NL.UTF-8');

return [
    'module.orders_caption' => 'Bestellingen',
    'module.order_caption' => 'Bestel #%s',
    'module.error.order_not_found' => 'Bestelling niet gevonden!',
    'module.order_updated' => 'bijgewerkte bestelling',
    'module.show_order_btn' => 'Details',
    'module.order_contents' => 'Inhoud bestelling',
    'module.cart_contents_title' => 'Prullenbak',
    'module.order_history_title' => 'Bestelgeschiedenis',
    'module.add_history' => 'Status toevoegen',
    'module.status_title' => 'Status',
    'module.status_change_notify' => 'Informeer de klant over de verandering van de status van de bestelling',
    'module.is_customer_notified' => 'Klant aangemeld',
    'module.status_change_description' => 'Aanvullende informatie',
    'module.status_change_date' => 'Datum van statuswijziging',
    'module.status_changed' => 'Bestellingsstatus gewijzigd!',
    'module.unknown_route' => 'Onbekend verzoek',
    'module.statuses_caption' => 'Orderstatussen',
    'module.edit_status_btn' => 'Bewerken',
    'module.name_field' => 'Naam',
    'module.default_field' => 'Start status',
    'module.notify_field' => 'Houd de klant op de hoogte van de wijziging',
    'module.notify' => 'Melden',
    'module.error.status_not_found' => 'Bestelling status niet gevonden!',
    'module.error.default_status_cannot_delete' => 'De standaardstatus kan niet worden verwijderd.!',
    'module.edit_status_caption' => 'Orderstatus bewerken "%s"',
    'module.new_status_caption' => 'Maak de orderstatus aan',
    'module.status_data' => 'Bestelstatusgegevens',
    'module.status_saved' => 'Status opgeslagen',
    'module.delete_status_btn' => 'Verwijder',
    'module.status_deleted' => 'Status verwijderd',
    'module.currency_caption' => 'valuta',
    'module.error.currency_not_found' => 'Valuta niet gevonden!',
    'module.error.default_currency_cannot_delete' => 'Standaardvaluta kan niet worden verwijderd!',
    'module.edit_currency_caption' => 'Valutabewerking "%s"',
    'module.new_currency_caption' => 'Valuta creatie',
    'module.currency_data' => 'Valutadata',
    'module.currency_saved' => 'Valuta opgeslagen',
    'module.edit_currency_btn' => 'Om te bewerken',
    'module.delete_currency_btn' => 'Verwijder',
    'module.currency_deleted' => 'Valuta verwijderd',
    'module.code_title' => 'code',
    'module.updated_at_field' => 'bijgewerkt',
    'module.active_title' => 'ingesloten',
    'module.value_title' => 'waarde',
    'module.default_currency_field' => 'Standaard',
    'module.left_symbol' => 'Teken aan de linkerkant',
    'module.right_symbol' => 'Symbool aan de rechterkant',
    'module.decimals_title' => 'Aantal decimalen',
    'module.decimals_separator' => 'Separator van het gehele en gebroken deel',
    'module.thousands_separator' => 'separator duizenden',
    'module.add_currency' => 'Valuta toevoegen',
    'module.add_status' => 'Voeg status toe',
    'module.user' => 'Gebruiker',
];
