<?php

setlocale(LC_ALL, 'nl_NL.UTF-8');

return [
    'order.name_field' => 'Voornaam',
    'order.email_field' => 'E-mail',
    'order.phone_field' => 'Тelefoon',
    'order.submit_btn' => 'Verzend bestelling',
    'order.error.name_required' => 'Voer je naam in',
    'order.error.email_required' => 'Voer e-mail in',
    'order.error.email_incorrect' => 'Voer uw e-mailadres correct in',
    'order.error.phone_required' => 'Voer telefoon in',
    'order.success' => '@CODE:<div>Bedankt voor je bestelling.</div>',
    'order.subject' => '@CODE:Nieuwe online bestelling via [(site_name)]',
    'order.subject_status_changed' => '@CODE:Bestellingsstatus #[+order_id+] is aangepast',
    'order.order_paid' => '@CODE:Bestelnummer [+order_id+] betaald!',
    'order.status.new' => 'nieuw',
    'order.status.processing' => 'In verwerking',
    'order.status.paid' => 'betaald',
    'order.status.shipped' => 'afgeleverd',
    'order.status.canceled' => 'geannuleerd',
    'order.status.complete' => 'voltooid',
    'order.status.pending' => 'verwachting',
    'order.status_title' => 'status',
    'order.amount_title' => 'aantal',
    'order.delivery_title' => 'Bezorgmethode',
    'order.payment_title' => 'Betaalmethode',
    'order.contact_group_title' => 'Gegevens van de klant',
    'order.payment_delivery_group_title' => 'Betaal- en bezorgmethode',
    'order.to_pay_title' => 'Voor betaling',
    'order.order_info' => 'Bestelgegevens',
    'order.order_id' => 'Bestelnummer',
    'order.created_at' => 'Datum en tijd van aanmaken',
    'order.redirecting_to_payment' => 'Doorsturen betaling...',
    'order.' => '',
    'order.' => '',
    'order.' => '',
];
